<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#iniciarTabelaCliente" prefHeight="481.0" prefWidth="749.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="locadora.view.FrontController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="751.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/MenuSuperior.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="751.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/barraDeOpções.png" />
         </image>
      </ImageView>
      <Button fx:id="produtos" layoutX="22.0" layoutY="93.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#telaInicialLivros" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #311B51; -fx-border-radius: 0;" text="Produtos" textAlignment="CENTER" textFill="WHITE" />
      <TableView fx:id="tbClientes" layoutX="13.0" layoutY="187.0" prefHeight="188.0" prefWidth="707.0">
        <columns>
          <TableColumn fx:id="tbCpfCliente" prefWidth="120.0" text="CPF" />
          <TableColumn fx:id="tbNomeCliente" prefWidth="234.0" text="Nome" />
            <TableColumn fx:id="tbEndCliente" prefWidth="226.0" text="Endereço" />
            <TableColumn fx:id="tbTelefoneCliente" prefWidth="126.0" text="Telefone" />
        </columns>
      </TableView>
      <Button fx:id="pesquisar" layoutX="174.0" layoutY="136.0" mnemonicParsing="false" onAction="#iniciarTabelaCliente" style="-fx-background-color: #FFFFFF;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@VE/Group%202.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtPesquisa" layoutX="25.0" layoutY="141.0" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" />
      <Button fx:id="clientes" layoutX="100.0" layoutY="93.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #311B51; -fx-border-radius: 0;" text="Clientes" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="locacao" layoutX="196.0" layoutY="93.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#telaLocacao" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #311B51; -fx-border-radius: 0;" text="Locação" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="relatorios" layoutX="297.0" layoutY="93.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #311B51; -fx-border-radius: 0;" text="Relatorios" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="ajuda" layoutX="391.0" layoutY="93.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #311B51; -fx-border-radius: 0;" text="Ajuda" textAlignment="CENTER" textFill="WHITE" />
      <Button layoutX="77.0" layoutY="395.0" mnemonicParsing="false" onAction="#telaIncluirClientes" prefHeight="52.0" prefWidth="99.0" style="-fx-background-color: #563981;" text="Incluir" textFill="WHITE" />
      <Button layoutX="326.0" layoutY="395.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="99.0" style="-fx-background-color: #563981;" text="Alterar" textFill="WHITE" />
      <Button layoutX="575.0" layoutY="395.0" mnemonicParsing="false" onAction="#deletaCliente" prefHeight="52.0" prefWidth="99.0" style="-fx-background-color: #563981;" text="Excluir" textFill="WHITE" />
      <Label layoutX="316.0" layoutY="133.0" text="Clientes">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="683.0" layoutY="154.0" mnemonicParsing="false" onAction="#iniciarTabelaCliente" style="-fx-background-color: #FFFFFF;">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@VE/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
